<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <nav>
            
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="./hh.html">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li>
        </ul>
        </nav>
        <div class="detel">
            <h1>I'm Theodora <span>Naa Dedei</span></h1>
           <H3></H3> <p>This is my official portfolio websiteto show
                <br>Details and work exipirience in web development
                <br>Contact me and let's link up for bussiness
                <br>click on the CONTACT ME button to call me OR
                <br>You can select MORE INFO to know much more
            </p>
            <a href="#">CONTACT ME</a>
            <a href="">MORE INFO</a>
            <div class="about">
                <h1>ABOUT </h1>
                <P>
                    I'm a student in AKENTEN-APPIAH MENKAH<br> UNIVERSITY Of SKILLS TRAINING <br>
                    
                    AND ETREPRENUREAL DEVELOPMENT<br>__GHANA-KUMASI 
                    
                  I'm a Full-Stack Developer

                </P>
            </div>
        
        
                
                    

        
        </div>


    </div>
</body>
</html>